{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "DaprTool.BuildingBlocks": "Information",
        "System": "Warning"
      }
    }
  },
  "SeqServerUrl": null,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDB": "Server=localhost;Port=5432;Database=postgres;User Id=dapr;Password=Local@Db;Pooling=true;MaxPoolSize=100;",
    "IdentityDB": "Server=localhost;Port=5432;Database=postgres;User Id=dapr;Password=Local@Db;Pooling=true;MaxPoolSize=100;",
    "OrderingDB": "Server=localhost;Port=5432;Database=postgres;User Id=dapr;Password=Local@Db;Pooling=true;MaxPoolSize=100;"
  },
  "GracePeriodTime": 15
}
