{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=192.168.10.111;Port=5432;Database=dapr_idsrv4;User Id=dapr_idsrv4;Password=Local@Db;Pooling=true;MaxPoolSize=100;",
    "PersistedGrantDbConnection": "Server=192.168.10.111;Port=5432;Database=dapr_idsrv4;User Id=dapr_idsrv4;Password=Local@Db;Pooling=true;MaxPoolSize=100;",
    "IdentityDbConnection": "Server=192.168.10.111;Port=5432;Database=dapr_idsrv4;User Id=dapr_idsrv4;Password=Local@Db;Pooling=true;MaxPoolSize=100;",
    "AdminLogDbConnection": "Server=192.168.10.111;Port=5432;Database=dapr_idsrv4;User Id=dapr_idsrv4;Password=Local@Db;Pooling=true;MaxPoolSize=100;",
    "AdminAuditLogDbConnection": "Server=192.168.10.111;Port=5432;Database=dapr_idsrv4;User Id=dapr_idsrv4;Password=Local@Db;Pooling=true;MaxPoolSize=100;",
    "DataProtectionDbConnection": "Server=192.168.10.111;Port=5432;Database=dapr_idsrv4;User Id=dapr_idsrv4;Password=Local@Db;Pooling=true;MaxPoolSize=100;"
  },
  "SeedConfiguration": {
    "ApplySeed": false
  },
  "DatabaseMigrationsConfiguration": {
    "ApplyDatabaseMigrations": false
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },
  "AdminConfiguration": {
    "PageTitle": "IdentityServer4 Admin",
    "FaviconUri": "~/favicon.ico",
    "IdentityAdminRedirectPath": "/auth/admin/signin-oidc",
    "IdentityServerBasePath": "/auth",
    "WebAdminBasePath": "/admin",
    "ProxyServerUrl": "http://localhost:24400",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "identity_admin",
    "ClientSecret": "admin_client_secret",
    "OidcResponseType": "code",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "Administrator",
    "HideUIForMSSqlErrorLogging": false
  },
  "SecurityConfiguration": {
    "CspTrustedDomains": []
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Web",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "IncludeFormVariables": false
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "HttpConfiguration": {
    "BasePath": "/auth/admin"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  }
}