{
    "cSpell.words": [
        "configurationstore",
        "Dapr",
        "Healthchecks",
        "iamshen",
        "Idsrv",
        "Linq",
        "Pluggable",
        "secretstore",
        "statestore"
    ]
}