{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "adminRoute": {
        "ClusterId": "adminCluster",
        "Order": 100, // 数字越小优先级越高
        "Match": {
          "Path": "/admin/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Forwarded-Host",
            "Set": "{Host}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "https"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/admin"
          }
        ]
      },
      "authAdminRoute": {
        "ClusterId": "authAdminCluster",
        "Order": 99, // 数字越小优先级越高
        "Match": {
          "Path": "/auth/admin/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Forwarded-Host",
            "Set": "{Host}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "https"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/auth/admin"
          }
        ]
      },
      "authApiRoute": {
        "ClusterId": "authApiCluster",
        "Order": 100, // 数字越小优先级越高
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          // { "PathRemovePrefix": "/api/auth" },
          {
            "RequestHeader": "X-Forwarded-Host",
            "Set": "{Host}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "https"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/auth"
          }
        ]
      },
      "authRoute": {
        "ClusterId": "authCluster",
        "Order": 100, // 数字越小优先级越高
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Forwarded-Host",
            "Set": "{Host}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "https"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/auth"
          }
        ]
      }
    },
    "Clusters": {
      "adminCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7273/"
          }
        }
      },
      "authCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44310/"
          }
        }
      },
      "authAdminCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44303/"
          }
        }
      },
      "authApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44302/"
          }
        }
      }
    }
  }
}