{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "DaprTool.BuildingBlocks": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "catalog-api": "Server=192.168.8.112;Port=5432;Database=dapr_catalog;User Id=dapr;Password=Local@Db;Pooling=true;MaxPoolSize=100;",
    "identity-api": "Server=192.168.8.112;Port=5432;Database=dapr_identity;User Id=dapr;Password=Local@Db;Pooling=true;MaxPoolSize=100;",
    "order-api": "Server=192.168.8.112;Port=5432;Database=dapr_ordering;User Id=dapr;Password=Local@Db;Pooling=true;MaxPoolSize=100;"
  },
  "AllowedHosts": "*",
  "GracePeriodTime": "1",
  "CounterPrefix": "Hello 110",
  "SwaggerOptions": {
    "Endpoints": [
      // {
      //   "Title": "Default",
      //   "Name": "default"
      // },
      {
        "Title": "Mobile API （移动平台）",
        "Name": "mobile"
      }
      //, {
      //   "Title": "Open API （公共开放）",
      //   "Name": "open"
      // }
    ],
    "RoutePrefix": "docs",
    "IsHideSchemas": false,
    "Enabled": true
  }
}